<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        
        <!--https://getbootstrap.com/docs/4.6/content/tables/
            https://getbootstrap.com/docs/4.6/components/list-group/
        -->


</head>
<body>
    
<div class="container">
    <table class="table mt-3 table-borderless table-hover">
        <caption>kullanıcı adı: </caption>
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-primary">
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr class="table-success">
                <th scope="row">2</th>
                <td>Jacop</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr class="table-danger">
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>

    <div class="list-group list-group-flush mb-5">
        <a href="#" class="list-goup-item list-group-item-action list-group-item-danger" aria-current="true">
            the current link item
        </a>
        <a href="https://github.com/Kaan-yildz/" class="list-group-item list-group-item-primary" target="_blank">A second link item</a>
        <a href="#" class="list-group-item list-group-item-warning">A third link item</a>
        <a href="#" class="list-group-item list-group-item-success">A fourth link item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-info">A disabled link item</a>
    </div>
<ul class="list-group mb-5">
    <li class="list-group-item d-flex justify-content-between align-items-center">
        A list item
        <span class="bagde badge-danger badge-pill">15</span>
    </li>
   <li class="list-group-item d-flex justify-content-between align-items-center">
    A second list item
    <span class="badge badge-primary badge-pill">2</span>
   </li>
   <li class="list-group-item d-flex justify-content-between align-items-center">
    A third list item
    <span class="badge badge-primary badge-pill">1</span>
   </li>
</ul>
</div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>


</body>
</html>