<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      

    <!--https://getbootstrap.com/docs/4.6/components/carousel/#slides-only-->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="11.örnek%20site%20yapımı.html">
            <img src="/resimler/bootstrap-logo-shadow-1166079863.png" width="30" height="30" alt="">
            Bootstrap
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="11.örnek%20site%20yapımı.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hakkimda.html">Hakkımda</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Kurslarım
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Web geliştirme</a>
                        <a class="dropdown-item" href="#">Oyun geliştirme</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Daha fazlası...</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletişim.html">İletişim</a>
                </li>
            </ul>
            </form>
        </div>
    </nav>

    <div class="container my-3">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/resimler/resim 800 (1).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/resimler/resim 800 (2).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/resimler/resim 800 (3).jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
<div class="container mt-2">
        <h3 class="text-center">AÇIKLAMA</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum magnam molestias quaerat in a.
            Blanditiis illum deleniti voluptates alias quam libero perspiciatis error. Esse eius quos dolor rerum magnam
            non pariatur reiciendis laudantium ducimus repellendus labore molestiae numquam aliquid error ad beatae
            officiis itaque dolore, et quo libero. Quisquam, necessitatibus. Sapiente aut, eos officiis architecto ullam
            odio, veniam eveniet dolores corporis incidunt fugiat rerum, sequi quod neque numquam nam maxime temporibus
            molestiae deserunt corrupti at illo maiores. Saepe magni sint autem voluptatum perspiciatis illo sequi quia
            odit maxime. Sint veritatis tempore vero itaque deleniti magnam voluptate provident ipsum in asperiores
            doloribus quae facere maxime, quidem possimus inventore impedit rerum delectus numquam eaque iure nulla aut
            animi! Amet animi, dolore nihil veritatis veniam perspiciatis. Sunt similique laudantium voluptatibus
            debitis, rerum magni quaerat, nostrum quibusdam eveniet non libero voluptate corporis culpa saepe voluptatum
            odit fugit ipsum cumque dolor. Animi, in praesentium.</P>
    </div>
    <div class="row my-5" >

        <div class="col-sm my-2">
        <div class="card">
            <img src="/resimler/resim 1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
          
          <div class="col-sm my-2">
          <div class="card">
            <img src="/resimler/resim 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    
        <div class="col-sm my-2">
          <div class="card">
            <img src="/resimler/resim 2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    </div>

    <div class="row my-5" >

        <div class="col-sm my-2">
        <div class="card">
            <img src="/resimler/resim 6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
          
          <div class="col-sm my-2">
          <div class="card">
            <img src="/resimler/resim 5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    
        <div class="col-sm my-2">
          <div class="card">
            <img src="/resimler/resim 4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>

    </div>
    <div class="row">
    <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="card">
        <div class="card-header">
         <h5>Bana Ulaşmak İçin</h5>  
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><i class="fa-brands fa-linkedin mr-2"></i><a href="https://www.linkedin.com/in/kaan-y%C4%B1ld%C4%B1z-01687b2b8/" class="text-info" target="_blank"> Linkedin</a></li>
          <li class="list-group-item"><i class="fa-brands fa-github mr-2"></i><a href="https://github.com/Kaan-yildz" class="text-info" target="_blank">Github</a></li>
          <li class="list-group-item"><i class="fa-brands fa-instagram mr-2"></i><a href="https://www.instagram.com/kaann_yildz/" class="text-info" target="_blank">instagram</a></li>
        </ul>
      </div>

    </div>
    <div class="col-sm-12 col-md-8 col-lg-8">
        <div class="card my-3">
            <div class="card-header">
              Quote
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>A well-known quote, contained in a blockquote element.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
    </div>

</div>





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</body>

</html>