<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/resimler/bootstrap-logo-shadow-1166079863.png" width="30" height="30" alt="">
            Bootstrap
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hakkımda</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Kurslarım
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Web geliştirme</a>
                        <a class="dropdown-item" href="#">Oyun geliştirme</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Daha fazlası...</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">İletişim</a>
                </li>
            </ul>
            </form>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center">BİYOGRAFİ</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet assumenda illo sit nihil quo perspiciatis ullam
            laboriosam. Maxime sed voluptatem cum laboriosam quidem sunt, nam aperiam dolor! Suscipit molestiae
            doloremque, accusamus atque id voluptate pariatur quisquam quod, libero dolorem velit dolor rerum
            reprehenderit quis asperiores et debitis non dolorum itaque similique voluptatum eum qui. Asperiores est
            porro earum vitae. Sed, asperiores? Dolore facere accusamus impedit nam nemo quia, unde recusandae!
            Blanditiis impedit voluptas aspernatur molestiae ipsam temporibus dolores, consequatur inventore pariatur
            vero, tempora fugiat provident, beatae dolorum repellendus consectetur dolorem eius quis? Sequi quam,
            officia, corporis ad laudantium aliquid, doloremque repellendus ea expedita reiciendis reprehenderit
            praesentium temporibus nam. Quo error optio perspiciatis animi praesentium porro odio quas, atque
            consectetur hic dignissimos labore obcaecati magnam vel corrupti sunt provident quibusdam autem? Laboriosam
            aperiam perspiciatis mollitia quasi quam iusto repellat! Omnis rerum sint, laboriosam tempora alias quidem,
            porro voluptates repellat ut unde, iste recusandae quas animi similique corporis possimus maiores odio
            minus! Quidem, blanditiis eveniet tempora aliquid aliquam porro laudantium ab incidunt natus rerum eius
            nostrum nulla et ut dolor ipsum eum harum. Reprehenderit inventore natus illo alias doloremque optio
            incidunt explicabo consequatur ducimus sit, vero neque quae debitis consectetur quam voluptas, laudantium
            ipsum modi vel culpa distinctio! Dicta aperiam doloremque amet porro ut accusantium quisquam! Odit unde
            quidem provident vel minus excepturi quam atque dolor omnis dolorum sunt voluptatibus ipsam eos sapiente
            nostrum aliquam illum, doloribus accusantium quae incidunt natus deserunt? Reprehenderit error, ut adipisci
            animi non quos facilis ratione, ullam quae sed rem nemo maiores in culpa qui eum excepturi. Iure porro
            voluptas reiciendis exercitationem, laudantium veniam quidem, maiores, quam vitae quis ipsum nulla ipsa
            dolores aliquid molestiae. Inventore, officiis quod nam sapiente magnam ratione ab quam exercitationem
            delectus cum repellat ut perferendis fugit aut iusto neque hic totam voluptates suscipit eligendi odio. Rem
            laboriosam sapiente asperiores architecto impedit excepturi ratione quas modi minus consectetur saepe veniam
            quibusdam quia veritatis accusamus quod fuga, nostrum amet. Minima repudiandae voluptatum quod eos quos quam
            ipsum deserunt, alias sint officiis aliquid voluptas voluptate quis possimus sapiente soluta praesentium
            iste commodi eveniet blanditiis! Pariatur voluptatem, accusantium quasi exercitationem consequatur est omnis
            ullam at rerum tempora nihil neque necessitatibus veritatis similique vel voluptatum consequuntur velit
            sapiente quidem ex sunt optio animi voluptatibus! Magnam assumenda molestiae non illo accusamus totam iusto
            expedita ea odio omnis, quod delectus cum minima, dicta laboriosam, a atque adipisci error nam nostrum.
            Dolorem tenetur pariatur sapiente quas possimus. Vel assumenda consequuntur excepturi doloremque.
            Architecto, libero? Consectetur accusamus eaque eligendi ratione quam velit maiores ipsa nesciunt alias!
            Assumenda explicabo minus iste doloribus nemo sunt quod modi maiores, veritatis, nostrum dolor! Nulla qui
            molestias atque cum assumenda voluptates itaque explicabo sequi ipsam nisi tenetur temporibus voluptas ab
            non iste obcaecati quos voluptatibus accusantium, culpa molestiae sed! Neque iste laboriosam ratione
            officiis maiores qui alias maxime laborum dignissimos. Voluptatum itaque facere veritatis, voluptates quae,
            earum quasi nam excepturi magni sunt, dicta sit id! Incidunt similique deleniti, veniam culpa sunt debitis
            esse. Aspernatur, magnam quos?</P>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>