<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html dersleri,kaan öğreniyor">
    <meta name="descripton" content="kaanın çok çalışması gerekmektedir">
    
    <title>html öğreniyorum</title>

    <!--.(class) -----#(id)  -->
    <!--
    <style>
       .divozellik{
         width: 100%;
         height: 100px;
         background-color: blueviolet;
         text-align: center;
         margin-bottom: 10px;
       }

       .divozellik2{
         width: 100%;
         height: 300px;
         background-color: rgba(127, 191, 255, 0.767);      
      }
    </style>
    ------------------------------------------------------------------------------
    -->
    <!--
   <style>
      .formDiv{
         width: 320px;
         background-color: blanchedalmond;
      }
   </style>
   -----------------------------------------------------------------------------------
   -->
    </head>
    <!-- visual studio code kısayolları
    
    1)alt + shift + f = kodları düzenlemek
    2) ctrl + alt + aşağı yukarı ok = imleci yukarı veya aşağı büyütüyor
    3) alt + yukarı aşağı ok tuşları = satırı kaydırmak için
    4) yazıyı seçip ctrl + d aynı diğer yazıları da seçiyor daha sonra değiştirme veay ekleme yapabilir
    5) ctrl + shift + k= satır silmek
    6) ctrl + enter = yeni satır
    -->
 <body>
   <!-- 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim ipsum, neque distinctio perferendis soluta reprehenderit dicta doloremque quia veniam nemo, ullam debitis sed accusamus ad, delectus esse accusantium illum quae id. Beatae assumenda officiis iure. Beatae facere eius omnis eveniet praesentium, et consectetur voluptatibus, assumenda adipisci accusantium magnam eos!</p>
   -->

   <!-- burası yorum satırıdır ve başka bir kullanıcının burada nelerin yapıldığını anlamasına yardımcı olur("!--" yapılarak açılır)-->   
   
 <!--header elementleri 
   <h1>kaan yıldız</h1>
   <h2>kaan yıldız</h2>
   <h3>kaan yıldız</h3>
   <h4>kaan yıldız</h4>
   <h5>kaan yıldız</h5>   
   <h6>kaan yıldız</h6>
 --------------------------------------------------------------------------------------------------------------------------
 -->
 <!--
    1-hr: bir satır çizgi çizer
    2-br: bir satır boşluk bırakır
    3-strong: kalın yapar
    4-b: aynı şeklide kalın yapar(strongla aynı)
    5-i: italik yapar
    6-mark: yazının üstüne renk geçer
   
 <h2> html dersleri </h2>
 <hr/>
 <p><strong><i>java dersleri</i></strong></p>
 <br/>
 <br/>
 <p><b>c# dersleri</b></p> 
 <p><i>sql server dersleri</i></p>
 <p><mark>php dersleri</mark></p>
 ------------------------------------------------------------------------------------------
 -->
 <!--
   {7-center: ortaya hizalama}
   {img(image): resim}
   {src(source): kaynak}
 
   <center>
 <img src="/resimler/images.jpg" alt="Türk bayrağı bulunamadı"
 width="400" height="250"/>
<br/>
<br/>
<h3>İSTİKLAL MARŞI</h3>

<p>Korkma, sönmez bu şafaklarda yüzen al sancak;</p>
<p>Sönmeden yurdumun üstünde tüten en son ocak.</p>
<p>O benim milletimin yıldızıdır, parlayacak;</p>
<p>O benimdir, o benim milletimindir ancak.</p>
<hr/>
<p>Çatma, kurban olayım, çehrene ey nazlı hilal!</p>
<p>Kahraman ırkıma bir gül... Ne bu şiddet, bu celal?</p>
<p>Sana olmaz dökülen kanlarımız sonra helal;</p>
<p>Hakkıdır, Hakk'a tapan, milletimin istiklal.</p>
 </center>
 ---------------------------------------------------------------------------------------------
-->
<!--
   {8- a: link vermek için kullanılır}

Dünyanın en güzel kadınını görmek için <a href="/resimler/WhatsApp Görsel 2024-02-26 saat 17.46.51_4ad427b0.jpg">tıklayınız</a> 
-->
<!--
<a href="https://www.instagram.com/kaann_yildz/" target="_blank">
 <img src="/resimler/instagram-ikon.png" alt="icon bulunamadı" width="50" height="50">
</a>
-------------------------------------------------------------------------------------------------
-->
<!--
   {9-ol(ordinary list),ul(unordinary list)}

<ol type="1">
   <li>
      iç donanım birimleri
      <ol type="I">
         <li>anakart</li>
         <li>işlemci</li>
         <li>bellek</li>
      </ol>
   </li>
   
   <li>
      dış donanım birimleri
      <ol type="1">
         <li>
            monitör
            <ol type="a">
               <li>LCD</li>
               <li>LED</li>
            </ol>
         </li>
         <li>klavye</li>
         <li>fare</li>
      </ol>
   </li>
</ol>
----------------------------------------------------------------------------------------------------
-->
<!--
   {10-table:tablo oluşturur,tr:tablo için bir satır açar,td:normal yazar,th:kalın yazar}
   {11-rowspan: satırları birleştirir,colspan: sütunları birleştirir}

   <table border="1">
   <tr>
      <th colspan="3">kişisel bilgiler</th>
   </tr>
   
   <tr>
      <td rowspan="2">soyisim</td>
      <td>bayram</td>
      <td>22</td>
   </tr>
    
   <tr>
      <td>yılmaz</td>
      <td>24</td>
   </tr>
   
</table>
----------------------------------------------------------------------------------------------
-->
<!--
<table border="1">
   <tr>
        <th colspan="3">product</th>
   </tr>

   <tr>
      <th>No</th>
      <th>P.Name</th>
      <th>P.Count</th>
   </tr>
   
   <tr>
      <td>1</td>
      <td>pen</td>
      <center>
         <td rowspan="3">50</td>
      </center>
   </tr>

   <tr>
      <td>2</td>
      <td>book</td>
   </tr>

   <tr>
      <td>3</td>
      <td>dust</td>
   </tr>
   </table>
-----------------------------------------------------------------------------------------------------------
-->
<!--
   {12-span:block etiketini kaldırır}

<p>kaan</p>
<h2>iletişim sayfası</h2>
<span>Telif Hakları Saklıdır</span>
<span>>>>>block etiketi olmayan span sayesinde hemen yanına yazabildim işte </span>
-----------------------------------------------------------------------------------------------------------
--> 
<!--
<div class="divozellik">
   <h3>web siteme hoşgeldiniz.</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, veritatis.
   </p>
</div>

<div class="divozellik2">
  <p>Lorem ipsum dolor sit amet.</p> 
</div>
--------------------------------------------------------------------------------
-->
<!--
----------form kullanımı-------------
<input type="text">
<input type="password">
<input type="email">
<input type="checkbox">
<input type="radio">
<input type="file">
<input type="reset">
<input type="submit">
<textarea id="w3reviev" name="w3review" rows="4" cols="50">
<select><option>
----------------------------------------------------------------------------------      
-->   
<!--
<form>
   <input type="text" placeholder="kullanıcı adı"/>
   <input type="password" placeholder="şifreniz"/>
   <input type="email" placeholder="email adresiniz"/> <br>
   kitap okumak<input type="checkbox" id="kitapcheckbox"> <br>
   spor yapmak <input type="checkbox" id="sporcheckbox"> <br> <br>
   kadın <input type="radio" name="cinsiyetradio" checked="true"> <br>
   erkek <input type="radio" name="cinsiyetradio"> <br>
   <input type="file"> <br> <br>
   İçecek Seçiniz:
   <select>
      <option value="çay">çay</option>
      <option value="kahve">kahve</option>
      <option value="limonata">limonata</option> 
   </select>
  <br> <br>

  <textarea name="messajinput" id="mesajalanı" cols="70" rows="10"></textarea> <br>

  <input type="submit" value="gönder">
  <input type="reset" value="temizle"> 
--------------------------------------------------------------------------------------
</form>
-->
<!--                 {form etiketinden sonra table etiketi açıp devam edersek daha düzenli bir görünüm elde ederiz}
<div class="formDiv">
   <form>
   <table>
   <tr>
      <td>adınız:</td>
      <td><input type="text"></td>
   </tr>
   <tr>
      <td>soyadınız: </td>
      <td><input type="text"></td>
   </tr>
   <tr>
      <td>email adres: </td>
      <td><input type="email"></td>
   </tr>
   <tr>
      <td>şifre: </td>
      <td><input type="password"></td>
   </tr>
   <tr>
      <td>ciinsiyet: </td>
      <td>
       <input id="erkekradio" type="radio" name="cinsiyetradio" value="erkek">
       <label for="erkekradio">erkek</label>
       <input id="kadınradio" type="radio" name="cinsiyetradio" value="kadın">
       <label for="kadınradio">kadın</label>
      </td>
   </tr>
   <tr>
      <td>doğum tarihi: </td>
      <td><input type="date"></td>
   </tr>
   <tr>
      <th colspan="2">----------------hobiler----------------</th>
   </tr>
   <tr>
      <td>kitap okumak: </td>
      <td><input type="checkbox"></td>
   </tr>
   <tr>
      <td>spor yapmak</td>
      <td><input type="checkbox"></td>
   </tr>
   <tr>
      <td>enstrüman çalmak</td>
      <td><input type="checkbox"></td>
   </tr>
   <tr>
      <td colspan="2"><input type="file"></td>
   </tr>
   <tr>
      <td colspan="2"><textarea cols="40" rows="10" placeholder="mesajınız"></textarea></td>
   </tr>

   <tr>
      <td>okudum,onaylıyorum. <input type="radio" name="sözleşmeradio"></td>
   </tr>
   <tr>
      <td>okudum onaylamıyorum. <input type="radio" name="sözleşmeradio"></td>
   </tr>

   <tr>
      <td colspan="2"><input type="submit" value="gönder" style="margin-right: 5px;">
         <input type="reset" value="temizle">
      </td>
   </tr>
   </table>
</form>
</div>
--------------------------------------------------------------------------------------------------------
-->
<!--
   {-----video ekleme-----}
<video width="700" height="350" controls>
   <source src="/videolar/Sasi ve değişik zamanlar.mp4" type="video/mp4">
</video>
--------------------------------------------------------------------------------------------------------
-->
<!--
--------------iframe kullanımı-------------------
<iframe src="https://mail.google.com/" width="500" height="700"></iframe>
-->
<!--
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/zSxLHC5NFEA?si=3F5CAWorQ6VAuWEZ"
 title="YouTube video player" frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; 
 encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
-->







</body>















 </html>











