<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!--https://getbootstrap.com/docs/4.6/layout/overview
        https://getbootstrap.com/docs/4.6/layout/grid/-->

</head>
<body>
    
    <div class="container-fluid bg-warning">
        <h1>kaan</h1>
    </div>

    
    <div class="container-fluid">
        <div class="row bg-warning text-center justify-content-between align-items-center" style="height: 100px;">
          <div class="col-2 bg-primary text-light" style="height: 50px;">
            One of three columns
          </div>
          <div class="col-2 bg-danger text-light" style="height: 50px;">
            One of three columns
          </div>
          <div class="col-2 bg-success text-light" style="height: 50px;"> 
            One of three columns
          </div>
        </div>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>
</html>