<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--
    23.ders bölümü
 <style>
   h1{
    color: blue;
     }
  </style>

   <link rel="stylesheet" href="eğitim.css">
--------------------------------------------------------------------   
-->
    <!--    -------24. ders bölümü-------
<style>
    /* 
    h2{
        color: aqua;
    }*/
    /*
    .yaziözellik{
        color: blue;
        font-size: 10px;
    */
    /* #paragraf1{
        color: blueviolet;
    }*/
----------------------------------------------------------------
</style>
-->
    <!--
<style>
    /*26. ders renk kodları */
    h2{
        color: #6eef66;
    }
    .box1{
        background-color: rgb(20,240,200);
        width: 400px;
        height: 400px;    
    }
</style>
--------------------------------------------------------------------------
-->
    <!--  -----27.ders----
<style>
    .kutu1{
        background-color: black;
        width: 250px;
        height: 100px;
    }
    .kutu2{
        background-color: aquamarine;
        width: 250px;
        height: 100px;       
    } 
</style>
----------------------------------------------------------------
-->
    <!--  ----28.ders arkaplan ve diğer özelliklerin kulllanımı----
<style>
    .kutu1{
        background-image:url(resimler/image1.png);
        background-size: cover;   
        background-position: center;    
        width: 700px;
        height: 300px;
        color: rgb(181, 193, 204);
        text-align: center;
        border: 3px solid pink;
    }
</style>
-------------------------------------------------------------------
-->
    <!-- ----29. ders border ve radius özellikleri----
<style>
    .kutu{
        background-color: antiquewhite;
        width: 300px;
        height: 300px;
        /* kalınlığı,tipi,rengi; */
        border: 7px inset lightblue;
    }
    .kutu1{
        background-color: blue;
        /* 25px yazmak yerine 50% yazarsak daireye dönüşür */
        border-radius: 25px ;
        width: 150px;
        height: 150px;
    }
</style>
----------------------------------------------------------------------------
-->
    <!-- --------30. ders width ve height özellikleri---- 
<style> 
    .kutu1{
        background-color: purple;
        /*width yerinde yaptığımız 50% sayfadaki mor alanımızın her zaman sayfanın yüzde 50 sini kaplayacak analamını taşır siteyi büyültüp küçültsek bile!! */
        width: 50%;
        height: 100px;
    }
    .kutu2{
        background-color: beige;
        width: 50%;
        height: 50px;
        color: #fff;
        p{
            color: black;
        }
    }
</style>
--------------------------------------------------------------------------------
-->
    <!-- ----31. ders margin özelliği-----
<style>
    .kutu{
        background-color: lightseagreen;
        width: 400px;
        height: 250px;
        margin-top: 60px;
        margin-left: 40px;    
    }
    /* 
    margin-top: üstten ... kadar boşluk bırak
    margin-bottom: altten ...kadar boşluk bırak
    margin-left: soldan ... kadar boşluk bırak
    margin-right: sağdan ... kadar boşluk bırak
    */
</style>
----------------------------------------------------------------------------
-->
    <!-- ----32. ders padding özeliği----
<style>
    .kutu{
        background-color: lightsalmon;
        width: 250px;
        height: 250px;
    }
    .h3{
        padding-left: 15px;
        padding-top: 20px;
    }
    .p{
        padding-top: 120px;
        padding-left: 5px;
        padding-right: 5px;
        color:#fff;
        text-align: right;
    }
</style>
--------------------------------------------------------------------------------------
-->
    <!--   ---33.ders--- 
<style>
    .kutu1{
        width: 200px;
        height: 200px;
        background-color: aqua;
        display: inline-block;
    }
    .kutu2{
        width: 200px;
        height: 200px;
        background-color: blue;
        display: inline-block;
        margin-left: 50px;
    }
</style>
----------------------------------------------------------------
-->
    <!--  ---34.ders---
<style>

    .metin{
        color: blue;
        background-color: antiquewhite;
        text-align:center;
        font-weight: bold;
        font-family:inherit;
        font-style: italic;
        text-transform: lowercase;
        letter-spacing: 2px;
        text-decoration: underline;
        word-spacing: 10px;
    }
</style>
-------------------------------------------------------------------
-->
    <!--  ----36.ders sseçiciler(selectors)----
<style>

    /* *{ 
        color: red;
    }*/
    /* p{ 
        color: red;
    }*/
    /* p{ 
        color: red;
    }*/
    /* p,a{ 
        color: blue;
    }*/
    /* div p{ 
        color: red;
    }*/
    /* div> p{ 
        color: red;
    }*/
    /* div+p{ 
    color: red;
    }*/
    /* div ~ p{
        color: red;
    }*/
    /* div>p:last-child{ 
        color: red;
    }*/
    /* div>p:nth-child(3){ 
        color: red;
    }*/
    /* div>nav>a:nth-child(3){ 
        color: red;
    }*/
    /* .div2>ul>div li:last-child{ 
        color: red;
    }*/
</style>
----------------------------------------------------------------------
-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    i{
        font-size: 20px;
        color: rgb(255, 0, 174);
    }
    a{
        font-size: 15px;
        text-decoration: none;
        color: black;
    }
</style>
    <!--  ---38. ders link özellikleri---
<style> 
    /* link:ilk halidir. 
       hover: üzerine gelindiğinde.
       active: linkin üzerine tıklandığında.
       visited: site ziyaret edildikten sonra.
    */
   a:link{
    color: brown;
    text-decoration: none;
   }
   a:hover{
    color: olivedrab;
   }
   a:active{
    color: blue;
    background-color: antiquewhite;
   }
   a:visited{
    color: blueviolet;
   }
</style>
--------------------------------------------------------------------------------
-->
    <!--    ---39.ders liste ikon değiştirme(ol-ul)---
<style>
    .a{
        list-style-type: circle;
    }

    .b{
        list-style: square;
    }
</style>
---------------------------------------------------------------------
-->
<!--   ----40. ders tablo özellikleri----
<style>
    table{
        width: 100%;
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        /* border:kalınlık kenarlık tipi rengi */
    }

    #customers th{
        background-color: green;
        color:white;
    }
    #customers tr:nth-child(even){
        background-color: lightblue;
        /* 
        even: çift satırların arka planını boyar 
        odd: tek satırların arka planını boyar
        */
    }

    #customers tr:hover{
        background-color: orange;
    }
</style>
------------------------------------------------------------------------------
-->
<!--    -----41. ders Z-index özelliği-----
<style>
    img{
        position: absolute;
        z-index: -1;
        top: 0px;
        /* top: üstten ..px lik boşluk bırakmak */
    }
    h2{
        color: aliceblue;
        opacity: 0.7;
        padding-left: 60px;
        /* opacity: yazının şeffaflığını ayarlar */
    }
</style>
------------------------------------------------------------
-->
<!--   ----42.ders overflow(taşma)özelliği----
<style>
    .overflow{
        background-color: lightgray;
        width: 100%;
        height: 150px;
        overflow: auto;
        /* visible:alandan taşsa da olduğu halde gösteririr
        hidden: var olan alandaki yazılanların sığdığı kadarını alır devamını yok sayar
        scroll: alandan taşsa bile yazılanlar kaydırma seçeneği ekler ve tamamı gözükğr hale gelir
        auto: sadece kaydırma gerekecek kadar fazla yazı varsa ve alana sığmıyorsa kaydırma ekler
         */
    }
</style>
--------------------------------------------------------------------------------------
-->
<!--   ----43.ders dikey menü yapımı----
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    ul{
        list-style-type: none;
        width: 20%;
    }
    ul li{
        padding: 15px;
        background-color: lightslategray;
        margin-left: -30px;
        font-weight: bold;
    }
    ul li:hover{
        background-color: lightskyblue;
        transition: 0.5s;
    }
    ul li a{
        text-decoration: none;
        color: blanchedalmond;
        font-family: Arial, Helvetica, sans-serif;
    }
    i{
        padding-right: 7px;
    }
</style>
---------------------------------------------------------------------------
-->
<!--   ----44.ders yatay menü yapımı----
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    ul{
        background-color: #3f3f3f;
        list-style-type: none;
        width: 100%;
    }
    ul li{
        display: inline-block;
        width: 100px;
        padding: 15px;
        margin-right: 15px;
        margin-left: -30px;
    }
    ul li a{
        text-decoration: none;
        color: blanchedalmond;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul li a:hover{
        color:lightskyblue;
        transition: 0.5s;
    }
    i{
        padding-right: 15px;
    }
</style>
------------------------------------------------------------------------------------
-->
<!--   ----45. ders açılır(dropdown) menü yapımı---- 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    ul{
        background-color: #3f3f3f;
        list-style-type: none;
        width: 100%;
    }
    ul li{
        display: inline-block;
        width: 100px;
        padding: 15px;
        margin-right: 15px;
        margin-left: -30px;
    }
    ul li:hover{
        background-color: lightskyblue;
        transition: 0.5s;
    }
    ul li a{
        text-decoration: none;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
    }
    i{
        padding-right: 15px;
    }
    #news-content{
        position: absolute;
        z-index: 1;
        display: none;
        margin-top: 15px;
        margin-left: -20px;
        width: 100px;
    }
    .news-li:hover #news-content{
        display: block;
    }
    #news2-content{
        position: absolute;
        z-index: 1;
        display: none;
        margin-left: 115px;
        margin-top: -33px;
        width: 100px;
    }
    .news2-li:hover  #news2-content{
        display: block;
    }
</style>
----------------------------------------------------------------------------------
-->
</head>
<body>
    <!--     -------23.ders WEB SAYFASINA CSS İ DAHİL ETMEK------
    
    1-etiket kullanarak dahil etme
    2-style etiketi ile dahil etme
    3-harici bir css dosyası ile dahil etme
    

    <h1>kaan yıldız</h1>

    <h1>kaan yıldız</h1>
    <h1>kaan yıldız</h1>
    <h1>kaan yıldız</h1>
    <h1>kaan yıldız</h1>
    <h1>kaan yıldız</h1>
    <h1>kaan yıldız</h1>
----------------------------------------------------------------------   
-->
    <!--     -------24. ders ıd ve class seçicileri-------
    id: eşsizdir
    class: birden çok kullanılabilir
    etiket ismi
-->
    <!--
<p id="paragraf1">kaan yıldız</p>
<h2 id="paragraf1" class="yaziözellik">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis.</h2>
<h2>Lorem ipsum dolor sit amet.</h2>
<h2>Lorem, ipsum dolor.</h2>    
<h2 class="yaziözellik">Lorem ipsum dolor sit.</h2>
-------------------------------------------------------------------------------
-->
    <!-- ------- 26.ders renklendirme yöntemleri----- 
<h2>yazılım dersleri</h2>
<div class="box1"></div>
-----------------------------------------------------------------
-->
    <!-- ---- 27. ders div kullanımı----
<div class="kutu1"></div>
<div class="kutu2"></div>
--------------------------------------------------------------------------
-->
    <!--  ---28.ders---
<div class="kutu1">
    <h4>başlık</h4>
</div>
---------------------------------------------------------------------------
-->
    <!-- ----29. ders----
border ve radius özellikleri-->

    <!--dotted 
    dashed
    solid
    double
    groove
    ridge
    inset
-->
    <!--
<div class="kutu"></div>
<br>
<div class="kutu1"></div>
-------------------------------------------------------------------------
-->
    <!-- 30. ders----
<div class="kutu1">
  <div class="kutu2">
    <p>iç div yeri</p>
  </div>
</div>
------------------------------------------------------------------------------
-->
    <!-- --31.ders--
<h4>kaan yıldız</h4>
<div class="kutu"></div>

<p style="margin-top: 40px;">iletişim sayfası</p>
<p style="margin-top: 50px;margin-left: 25px;">css öğreniyorum</p>
-->
    <!-- ----32.ders-----
<div class="kutu">
    <h3 class="h3">kaan yıldız</h3>
    <p>dünyama hoşgeldiniz dostlar</p>
    <p class="p">telif hakları saklıdır</p>
</div>
---------------------------------------------------------------------------------------
-->
    <!--  33.ders display özelliği   -->
    <!--
    1-inline: sadece yapılan kadar yer kaplar.genişlik ve yükseklik verilemez
    2-block
    3-inline-block:hem bulunduğu yer kadar kaplayıp hem genişlik yükseklik atayabiliriz.
-->
    <!-- <p style="display: inline;">paragraf1</p> 
<a href="#" style="display: block;">link1</a> -->

    <!-- <div class="kutu1"></div> 
<div class="kutu2"></div> -->
    <!-- --------------------------------------------------------------------------- -->
    <!-- ----34.ders text özellikleri----
    1-color: yazı rengi ayarlar
    2-bacground-color: arka plan rengi ayarlar
    3-text-align: yazının bulunduğu konumu ayarlar
    4-font-weight: yazının kalınlığını ayarlar
    5-font-family: yazı stilini ayarlar
    6-font-style: italik olma durumunu vs ayarlar
    7-text-tranform: yazı karakterlerinin boyutunu ayarlar
    8-letter-spacing: harfler arası mesafeyi ayarlar
    9-text-decoration: yazının altını veya üstünü çizmeye yarar
    10-word-spacing: kelimeler arası mesafeyi ayarlar

   <p class="metin">Allah bana yardım etsin.</p>
-------------------------------------------------------------------------
-->
    <!--    ----36.ders sseçiciler(selectors)----
<div>
    <p>paragraf1</p>
    <p>paragraf2</p>
    <p>paragraf3</p>
    <p>paragraf4</p>
    <p>paragraf5</p>
    
    <nav>
        <p>paragraf6</p>
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
    </nav>
    <a href="">link4</a>
    <a href="">link5</a>
</div>
<div class="div2">
    <p>paragraf7</p>
    <ul>
        <li>li etiketi 1</li>
        <li>li etiketi 2</li>
        <li>li etiketi 3</li>
        <div>
            <li>li etiketi 4</li>
            <li>li etiketi 5</li>
        </div>
    </ul>
    <p>paragraf8</p>
    <p>paragraf9</p>
</div>
 <p>paragraf10</p>
 <p>paragraf11</p>
 <div>
    <h3>h3 etiketi 1</h3>
 </div>
 <h3>h3 etiketi 2</h3>
 <h3>h3 etiketi 3</h3>
 <h3>h3 etiketi 4</h3>
---------------------------------------------------------------------
-->
  
<i class="fa-solid fa-person-dress"></i>
<a href="videolar/WhatsApp Video 2024-03-22 saat 14.51.17_6afc2dd4.mp4">onun nasıl değiştiğini görmek için tıkla </a>

    <!--  ---38.ders link özellikleri---
<a href="https://www.google.com.tr">Google</a>
-->
    <!--   ---39.ders liste ikon değiştirme(ol-ul)---
<ul class="a">
    <li>çay</li>
    <li>kahve</li>
    <li>limonata</li>
</ul>
<br>
<ol class="b">
    <li>çay</li>
    <li>kahve</li>
    <li>limonata</li>
</ol>
--------------------------------------------------------------------
-->
<!--   ----40. ders tablo özellikleri----
<table id="customers">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbköp</td>
      <td>Christina Berglund</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Königlich Essen</td>
      <td>Philip Cramer</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
    <tr>
      <td>North/South</td>
      <td>Simon Crowther</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Paris spécialités</td>
      <td>Marie Bertrand</td>
      <td>France</td>
    </tr>
  </table>
----------------------------------------------------------------------
-->
<!--  -----41.ders Z-index özelliği-----
<div>
    <h2>ÇİÇEK RESMİ</h2>
    <img width="300" height="300" 
    src="/resimler/100_cicekler-6120_1.jpg">
</div>
----------------------------------------------------------------
-->
<!--  ----42.ders overflow(taşma)özelliği----
<div class="overflow">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius eveniet excepturi eligendi illum magni fugit, dolorum vitae quisquam ratione dolores inventore optio est numquam nostrum veritatis ut laborum, ducimus natus omnis adipisci, sunt ad. Culpa nostrum magni sint repudiandae dicta, repellat dolorem, saepe doloremque odio assumenda eveniet, suscipit adipisci quasi?</p>
    <p>kaan</p>
    <p>kaan</p>
    <p>kaan</p>
    <p>kaan</p>
    <p>kaan</p>
</div>
----------------------------------------------------------------------------------
-->
<!--  ----43.ders dikey menü yapımı----
<ul>
    <li><a href="#"><i class="fa-solid fa-house"></i></a>Home</li>
    <li><a href="#"><i class="fa-solid fa-newspaper"></i></a>News</li>
    <li><a href="#"><i class="fa-solid fa-address-card"></i></a>Contact</li>
    <li><a href="#"><i class="fa-regular fa-address-card"></i></a>About</li>
</ul>
------------------------------------------------------------------------------
-->
<!--    ----44.ders yatay menü yapımı----
<ul>
    <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
    <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
    <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
    <li><a href="#"><i class="fa-regular fa-address-card"></i>About</a></li>
</ul> 
----------------------------------------------------------------------
-->
<!--    ----45. ders açılır(dropdown) menü yapımı----
<ul>
    <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
    <li class="news-li">
        <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
        
        <div id="news-content">
            <ul>
                <li style="display: block;"><a href="#">News 1</a></li>
                <li class="news2-li" style="display: block;"><a href="#">News 2</a>
                
                <div id="news2-content">
                    <ul>
                        <li><a href="#">Detail 1</a></li>
                        <li><a href="#">Detail 2</a></li>
                        <li><a href="#">Detail 3</a></li>
                        <li><a href="#">Detail 4</a></li>
                    </ul>
                </div>
                
                </li>
                <li style="display: block;"><a href="#">News 3</a></li>
                <li style="display: block;"><a href="#">News 4</a></li>
            </ul>
        </div>
    </li>
    <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
    <li><a href="#"><i class="fa-regular fa-address-card"></i>About</a></li>
</ul> 
-------------------------------------------------------------------------------------
-->
</body>
</html>